%%  -*-coding: utf-8;ispell-local-dictionary: "american";-*-
% Title:  main
% Purpose:
% Doc: /home/oub/ALLES/Karp/Pub/ContFlowMap/main.tex
% Original Author:     Uwe Brauer oub@mat.ucm.es
% Created:             Sat Sep 23 2017
%
\RequirePackage[reqno]{amsmath} 
\documentclass[11pt,reqno]{amsart}
%\usepackage{refcheck} 
%\usepackage[foot]{amsaddr}
%\usepackage{a4wide}             % this will result in correct
                                % numbering of equations ie the
                                % numbers are in the same line as the
                                % equations but it causes problems
                                % with the todonotes
\usepackage{mypub}

\usepackage{subfiles}
\newcommand{\lV}{\mathord{\left\Vert}}
%\setcounter{tocdepth}{2}
\begin{document}

% {{{ RCS header


\makeatletter \def\@rcsInfoFancyInfo{{\footnotesize%
      \emph{ \fcolorbox{black}{green}{Rev: \rcsInfoRevision,}
        % {\color{blue} \rcsInfoOwner,}
        \fcolorbox{black}{yellow}{\rcsInfoOwner,} \rcsInfoLongDate,
        \rcsInfoTime}}} \makeatother

% \rcsInfoOwner{oub}
  \rcsInfo $Id$


  % }}}


\title[Local well--posedness]{Local well--posedness of solutions of the non--isentropic Euler--Einstein system,
  including static solutions} 






  % Remove any unused author tags.

  \author[U. 
  Brauer]{Uwe Brauer}

  \address{%
    Uwe Brauer Departamento de Matemática Aplicada\\ Universidad
    Complutense Madrid 28040 Madrid, Spain} \email{oub@mat.ucm.es}

  \thanks{U.~B. 
    gratefully acknowledges support from Grant MTM2016-75465 by
    MINECO, Spain and UCM-GR17-920894.} 

\author[L. 
  Karp]{Lavi Karp}


  \address{%
    Lavi Karp
    Department of Mathematics\\ ORT Braude College\\
    P.O. 
    Box 78, 21982 Karmiel\\ Israel}

  \email{karp@braude.ac.il}



  % }}}

  %   ----------classification, keywords, date
  \subjclass{}

  \keywords{Local well--posedness, well posedness, Euler--Einstein
    systems, hyperbolic symmetric systems, energy estimates, Makino
    variable, weighted fractional Sobolev spaces.
  }



\begin{abstract}
  We show the   local existence, uniqueness and the continuity of the
  flow map  for a class of solutions for the
  non--isentropic Euler--Einstein  system is shown. 

\end{abstract}
\maketitle{}

%% \tableofcontents{}
%% \tableofcontents
%% 
%% \makeatletter \providecommand\@dotsep{5} \makeatother
%% \listoftodos\relax
\def\biblio{}
%% \printnomenclature{} %essential

\tableofcontents
\subfile{sec-01-introduction.tex}
\subfile{sec-02-non-isentropic.tex}
\subfile{sec-03-system-p-u-S.tex}
\subfile{sec-04-makino.tex}
\subfile{sec-05-compatiblity.tex}
\subfile{sec-06-constraints.tex}
\subfile{sec-07-local-existence.tex}
\subfile{sec-08-static.tex}
\subfile{sec-09-geo-uniqueness.tex}
\appendix
\subfile{sec-10-appendix.tex}



%% do we need this for reftex?
\bibliographystyle{amsalpha} 

\bibliography{bibgraf}
%% 
% \biblio
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

