\usepackage{a4wide}
\setlength{\parindent}{0pt}
\sloppy
\parskip=5pt plus 5pt
\oddsidemargin-10pt
\usepackage[tbtags]{mathtools}
\usepackage{amssymb,amsfonts,amsmath,amsthm}
\usepackage{latexsym}
%% \usepackage[notcite, notref]{showkeys}
%% \usepackage{refcheck}

%{{{ the todolist

\usepackage{paralist}           % for compact lists
\usepackage[colorinlistoftodos, textwidth=4cm, shadow]{todonotes}
%\usepackage[displaymath, tightpage]{preview}  %we need this or we have
                                %to deactivate todoview completely
                                %when using preview-latex

\definecolor{GreenYellow}{rgb}{0.678431,1.000000,0.184314}
\newcounter{todocounter}
\newcommand{\todonum}[2][]
{\stepcounter{todocounter}\todo[#1]{\thetodocounter: #2}}

\newcounter{ubcomment}
 
\newcommand{\ubcomment}[2][]{%
\refstepcounter{ubcomment}%
{%
\todo[linecolor=black,backgroundcolor={green!40!},size=\footnotesize]{%
\textbf{Fixme: UB [\uppercase{#1}\theubcomment]:}~#2}%
}}

\newcommand{\ubcommentinline}[2][]{%
\refstepcounter{ubcomment}%
{%
\todo[linecolor=black,inline,backgroundcolor={green!40!},size=\footnotesize]{%
\textbf{Fixme: UB [\uppercase{#1}\theubcomment]:}~#2}%
}}


\newcounter{lkcomment}
\newcommand{\lkcomment}[2][]{%
\refstepcounter{lkcomment}%
{%
\todo[color={blue!90!}]{%
\textbf{Fixme: EN [\uppercase{#1}\thelkcomment]:}~#2}%
}}

\newcommand{\lkcommentinline}[2][]{%
\refstepcounter{lkcomment}%
{%
\todo[inline,color={blue!90!}]{%
\textbf{Fixme: LK [\uppercase{#1}\thelkcomment]:}~#2}%
}}


%}}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}   

\setlength{\parindent}{0pt}
\sloppy
\parskip=5pt plus 5pt

\usepackage{amssymb,amsfonts,amsmath,amsthm}
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}

\newtheorem{rem}{Remark}
\theoremstyle{definition}
\newtheorem{example}{Example}

\numberwithin{equation}{section} % get eq numbered within sections


\usepackage{enumerate}


\usepackage{color}
\usepackage{graphics,graphicx}
\newcommand{\setB}{{\mathord{\mathbb B}}}
\newcommand{\setC}{{\mathord{\mathbb C}}}
\newcommand{\setN}{{\mathord{\mathbb N}}}
\newcommand{\setQ}{{\mathord{\mathbb Q}}}
\newcommand{\setR}{{\mathord{\mathbb R}}}
\newcommand{\setP}{{\mathord{\mathbb P}}}
\newcommand{\setT}{{\mathord{\mathbb T}}}
\newcommand{\setZ}{{\mathord{\mathbb Z}}}
\newcommand{\coloncolon}{\mathrel{::}}
\newcommand{\lsemantics}{\mathopen{\lbrack\mkern-3mu\lbrack}}
\newcommand{\rsemantics}{\mathclose{\rbrack\mkern-3mu\rbrack}}
\newcommand{\lcata}{\mathopen{(\mkern-3mu\mid}}
\newcommand{\rcata}{\mathopen{\mid\mkern-3mu)}}
\newcommand{\mymargyellow}[1]{
\footnotemark\marginpar{\fbox{\fcolorbox{black}{yellow}{
    \begin{minipage}{2cm}
\thefootnote\ #1
    \end{minipage}}}}}
%\usepackage[side]{footmisc}
\usepackage{framed}

\usepackage{color}
\definecolor{shadecolor}{rgb}{1.,1.,0.5}

\theoremstyle{definition}
% \setlength{\headheight}{1.1\baselineskip}
\usepackage[scrpage2]{rcsinfo}

\usepackage{dsfont}
%\newcommand{\id}{\mathord{{\mathrm 1}\kern-0.27em{\mathrm I}}\kern0.35em}
\newcommand{\id}{\mathds{1}}
\usepackage{comment}

\usepackage{geometry}
\geometry{
%includeheadfoot,
margin=3.84cm
}
\allowdisplaybreaks
%% %%% This disturbs preview latex 

%{{{ nomenclature
\usepackage[refpage,refeq,intoc]{nomencl}
\makeglossary
\makenomenclature
\makeindex
%\renewcommand{\nomentryend}{.}

\def\nomentryend{.}
\def\nomlabel#1{\textbf{#1}\hfil}


%}}}
%% %%% This disturbs preview latex 

%{{{ Kopka Nomenclature style, write a separate .sty file

\makeatletter

\def\@@@nomenclature[#1]#2#3{%
\def\@tempa{#2}\def\@tempb{#3}%
\protected@write\@nomenclaturefile{}%
{\string\nomenclatureentry{#1\nom@verb\@tempa @[{\nom@verb\@tempa}]%
|nompageref{\begingroup\nom@verb\@tempb\protect\nomeqref{\theequation}}}%
{\thepage}}%
\endgroup
\@esphack}
\def\nompageref#1#2{%
\if@printpageref\pagedeclaration{#2}\else\null\fi
\linebreak#1\nomentryend\endgroup}
\def\pagedeclaration#1{\dotfill\nobreakspace#1}
\makeatother

%}}}


\usepackage[colorlinks,backref]{hyperref}
\usepackage[noblocks]{authblk}            %not needed for amsart
%\newcommand{\address}{affil}

\newcommand{\email}[1]{\textit{E-mail address:}\ \texttt{#1}}
\newcommand{\subjclass}[1]{\textsc{#1}}
\newcommand{\keywords}[1]{\textsc{#1}}
\newcommand{\eqdef}{\overset{\mbox{\tiny{def}}}{=}}
\providecommand{\main}{.}  % *Modification: define file location
\def\biblio{\bibliographystyle{amsalpha}\bibliography{bibgraf}}  % *Modification: added `\main/` to specify relative file location.

