%%% Title:  plan
% Time-stamp: <latex-insert.tex Changed by: Uwe Brauer, Sun May 25 11:56 2014>
% Purpose:
% Doc: /home/oub/ALLES/Karp/Euler-Equations-addons/Non-Isentropic/plan.tex
% Original Author:     Uwe Brauer oub@mat.ucm.es
% Created:             Tue Oct  4 2016
%
\documentclass[12pt]{article}
%\usepackage{a4wide}
\setlength{\parindent}{0pt}
\sloppy
\parskip=5pt plus 5pt
\oddsidemargin-10pt

\usepackage[scrpage2]{rcsinfo}
%\rcsInfo $Id: $
\usepackage[colorinlistoftodos, textwidth=4cm, shadow]{todonotes}
\definecolor{orange}{rgb}{1.00,0.65,0.00}
\definecolor{purple}{rgb}{0.63,0.13,0.94}
%\usepackage[displaymath, tightpage]{preview}
\newcounter{todocounter}
\newcommand{\todonum}[2][]
{\stepcounter{todocounter}\todo[#1]{\thetodocounter: #2}}
\newcounter{ubcomment}
\newcommand{\ubcomment}[2][]{%
\refstepcounter{ubcomment}%
{%
\todo[color={red!90!},size=\footnotesize]{%
\textbf{Fixme: UB [\uppercase{#1}\theubcomment]:}~#2}%
}}

\newcommand{\ubinline}[2][]{%
\refstepcounter{ubcomment}%
{%
\todo[color={red!90!},inline,size=\footnotesize]{%
\textbf{Fixme: UB [\uppercase{#1}\theubcomment]:}~#2}%
}}

\newcounter{lkcomment}
\newcommand{\lkcomment}[2][]{%
\refstepcounter{lkcomment}%
{%
\todo[color={blue!90!}]{%
\textbf{Fixme: LK [\uppercase{#1}\thelkcomment]:}~#2}%
}}


\usepackage{geometry}
\geometry{
includeheadfoot,
margin=4.34cm
}


\usepackage[tbtags]{mathtools}
\usepackage{amssymb,amsfonts,amsmath,amsthm}
\usepackage{latexsym}

%% \usepackage[notcite, notref]{showkeys}
%% \usepackage{refcheck}
\begin{document}
\makeatletter \def\@rcsInfoFancyInfo{{\footnotesize%
    \,\,\, \,\,\, \textbf{\rcsInfoOwner}
    \emph{\fcolorbox{black}{yellow}{\rcsInfoRevision}
      \rcsInfoLongDate, \rcsInfoTime}}} \makeatother
\rcsInfo
$Id$

\title{Plan for the publication: Non isentropic Euler equations,
  static solutions etc}
\author{Uwe Brauer and Lavi Karp}
\date{2016/10/07}
\maketitle{}

\section{Equation of state for the non--isentropic Euler equations}
\label{sec:equation-state}

We concentrate on the equation of state
In fact we use the equation of state («the other equation of state
with entropy»):
\begin{align}
  \label{eq:plan:1}
  \epsilon& =\varrho+\frac{A(s)}{\gamma-1}\varrho^\gamma \\
  \label{eq:plan:2}
  p & =\varrho\frac{\partial\epsilon}{\partial\varrho}-\epsilon=A(s)\varrho^\gamma.
\end{align}

\section{The system $U=(p,u^\alpha,S)$}
\label{sec:system-u=p-ualpha}
Discuss the importance of that system for the non--isentropic Euler equations.

\section{Makino variable}
\label{sec:makino-variable}

We discuss the introduction of the Makino variable for that equation
of state and the importance of the relation

\begin{equation}
\label{eq:plan:3}
    \frac{1}{\varrho} \left( \frac{\partial p}{\partial \varrho}\frac{\partial\varrho}{\partial S} +\frac{\partial p}{\partial S} \right)=0
\end{equation}

\section{The compatiblity problem of the equation of state
  (\ref{eq:plan:1}) and (\ref{eq:plan:2})}
\label{sec:comp-probl-equat}
Hopefully as in the case $p=K\varrho^{\gamma}$ the calculations are simpler.

\section{Solutions of the constraints}

With comparison to the ``old equation of state'', here there is no restriction 
on the initial data.  The fall of appears already at this stage, so the 
discussion of the static perhaps should be before that stage. 
\ubcomment{Ok, seems reasonable.}
\section{Local existence theorem}
\label{sec:local-exist-theor}

Here only outline the structure and refer to or main papers.


\section{Static solution}
\label{sec:static-solution}

Refer to Ugga and Heinzle (partially private communications)


\subsection{Fall of for static solutions Heinzle}
\label{sec:static-solutions}


As mentioned in the introduction one of our motivations to consider
Sobolev spaces of fractional order is to construct solutions which
include spherical symmetric static solutions. The fall off conditions
for the energy density of these solutions is given by

\cite{heinzle% Mark Heinzle
}
%% "N"    & "Gamma"         & "R(gamma)"         & "O(gamma)"
%% 3.339 & 1.2994908655286 & -3.339              & -0.339000000000001
%% 5      & 1.2             & -5                 & -2                
\begin{align}
  \label{eq:publ-broken:31}
  \rho &=\mbox{const}\  r^{-\frac{1}{(\gamma-1)}} ( 1 + O(r^{-\epsilon}) ) 
        \quad \mbox{for} \quad r\to \infty \\
  \epsilon &= \frac{(4-3\gamma)}{(\gamma-1)}
\end{align}
where $\gamma$ takes the values
$1.2<\gamma\leq 1.3039$,                 
which results in the following relations
\begin{align}
\label{eq:motiv:1}
\rho(r) & \sim   r^{-5} \left( 1 + r^{-2} \right)\qquad \gamma=1.2\\
\label{eq:publ-broken:32}
\rho(r) & \sim   r^{-3.339} \left( 1 + r^{-0.339} \right)\qquad \gamma=1.293003
\end{align} 

These are the fall of conditions we would like to reproduce.


\subsection{The fall off for the different equations of state}
\label{sec:fall-diff-equat}



First we have to show, (symbolically)
\begin{equation}
  \label{eq:plan:4}
  \lim_{|x|\to \infty} p=K\epsilon^{\gamma} \sim p=K\varrho^{\gamma} \sim A(s)\varrho^\gamma
\end{equation}
that means that the fall of conditions for large value of $|x|$ for
the density is the same for all these equations of state.

Show that the class of solutions we have constructed include static solutions.

\section{The geometric uniqueness and regularity}
We should try to include that.
\ubcomment{Last time we discussed it, it seemed complicated. How do
  you want to do it, deriving the equations as the French guy did it?}
\appendix

\section{The general case}
\label{sec:general-case}


The general case, that is what can be said if no equation of state is specified.

\bibliographystyle{amsalpha}
\bibliography{bibgraf}
\end{document}
%%% Local Variables:
%%% mode: LaTeX
%%% sentence-end-double-space: nil
%%% TeX-master: t
%%% End:
