# README #

*  In order to share that repository we inivite an user.
*  He/she receives via email a link he follows.
*  Then he has to look at the link in the https field. here is is
https://kalthad@bitbucket.org/kalthad/non-isentropic-ee for the user
kalthad, another user  it would be different.
* Then run hg clone link
* Change to that directory and set up the hgrc file in the .hg
directory
* Edit
* Commit
* run hg push link

### What is this repository for? ###

* Quick summary

Our Publication concerning the *other equation of state* with Entropy, including static solutions
found by Heinzle et al.

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Whom do I talk to? ###

* Uwe Brauer or Lavi Karp
*
