%%  -*-coding: utf-8 -*-
\providecommand{\main}{..}  % *Modification: redefine path location, must go before \documentclass\biblio
\documentclass[main.tex]{subfiles}
%% \ifusepkg
%% \usepackage{mypub}
%% \usepackage{hyperref}
%% \fi

\begin{document}


\section{The geometric uniqueness and regularity}
\label{sec:geom-uniq-regul}
\biblio
\end{document}
