%%  -*-coding: utf-8 -*-
\providecommand{\main}{..}  % *Modification: redefine path location, must go before \documentclass\biblio
\documentclass[main.tex]{subfiles}
%% \ifusepkg
%% \usepackage{mypub}
%% \usepackage{hyperref}
%% \fi

\begin{document}


\section{Makino variable}
\label{sec:makino-variable}




We make the following \textbf{Ansatz}
\begin{align}
\label{eq:non-isotropic-entropy-sh:91}
  p&=f(\varrho,S)\\
\label{eq:non-isotropic-entropy-sh:92}
  w&=F(p)\\
\label{eq:non-isotropic-entropy-sh:93}
  w&=M(\varrho)Z(S)\\
\label{eq:non-isotropic-entropy-sh:94}
  \varrho&=N(w)Y(S)
\end{align}
and we  will need the condition 
\begin{equation}
\label{eq:non-isotropic-entropy-sh:95}
    \frac{1}{\varrho} \left( \frac{\partial p}{\partial \varrho}\frac{\partial\varrho}{\partial S} +\frac{\partial p}{\partial S} \right)=0
\end{equation}

So as usual we start with system
(\ref{eq:non-isotropic-entropy-sh:70}):
\begin{equation}
\label{eq:non-isotropic-entropy-sh:107}
  \begin{pmatrix}
    u^{\nu}           & (\epsilon +p)\frac{\partial p}{\partial\epsilon} P^{\nu}{}_{\beta} & 0 \\
    P^{\nu}{}_{\alpha} & (\epsilon +p)\Gamma_{\alpha\beta}u^{\nu}                           & 0 \\
    0                & 0                                                                & u^{\nu}
  \end{pmatrix}
  \nabla_{\nu}
  \begin{pmatrix}
    p\\
    u^{\alpha}\\
    S
  \end{pmatrix}
  = 0
\end{equation}
multiply the first row by
$\kappa^2\frac{\partial w}{\partial p}$, divide the second one my $(\epsilon+p)$ and keep in mind that
\begin{equation}
  \label{eq:non-isotropic-entropy-sh:41}
  \partial_ip=\frac{\partial p}{\partial w}\partial_iw
\end{equation}

(see the remark below about this equation) so we obtain
\begin{equation}
  \label{eq:non-isotropic-entropy-sh:70}
  \begin{pmatrix}
    \kappa^2 u^{\nu}           &\kappa^{2}(\epsilon +p)\frac{\partial w}{\partial
      p}\frac{\partial p}{\partial \epsilon} P^{\nu}{}_{\beta}           & 0 \\
  \frac{1}{(\epsilon +p)}\frac{\partial p}{\partial w}  P^{\nu}{}_{\alpha} & \Gamma_{\alpha\beta}u^{\nu} & 0 \\
    0 & 0 & u^{\nu}
  \end{pmatrix}
  \nabla_{\nu}
  \begin{pmatrix}
    p\\
    u^{\alpha}\\
    S
  \end{pmatrix}
  = 0
\end{equation}
as it turns out we use the equation of state
(\ref{eq:sec-02-non-isentropic:2}) and (\ref{eq:sec-02-non-isentropic:3})
system
(\ref{eq:non-isotropic-entropy-sh:70}) can be written as
\begin{equation}
\label{eq:non-isotropic-entropy-sh:118}
  \begin{pmatrix}
    \kappa^2 u^{\nu}& \kappa^{2} \varrho\frac{\partial w}{\partial p}\frac{\partial p}{\partial \varrho} P^{\nu}{}_{\beta} & 0 \\
  \frac{1}{(\epsilon +p)}\frac{\partial p}{\partial w}  P^{\nu}{}_{\alpha} & \Gamma_{\alpha\beta}u^{\nu}                                                                                 & 0 \\
    0                                               & 0                                                                                                         & u^{\nu}
  \end{pmatrix}
  \nabla_{\nu}
  \begin{pmatrix}
    w\\
    u^{\alpha}\\
    S
  \end{pmatrix}
  = 0
\end{equation}


so the symmetry conditions reads
\begin{equation}
\label{eq:non-isotropic-entropy-sh:123}
\frac{1}{(\epsilon+p)}\frac{\partial p}{\partial w}= \kappa^{2} \varrho \frac{\partial w}{\partial p} \frac{\partial p}{\partial \varrho}
\end{equation}
or solving for $w$:
\begin{equation}
\label{eq:non-isotropic-entropy-sh:38}
w = \int\limits_{}^{}\frac{1}{\kappa}\left( \frac{1}{(p+\epsilon)\varrho} \right)^{\frac{1}{2}}
\left( \frac{\partial \varrho }{\partial p} \right)^{\frac{1}{2}} dp
\end{equation}
%% which is the relativistic version of equation
%% (\ref{eq:non-isotropic-entropy-sh:57}).
Keeping in mind that
\begin{align}
  \label{eq:non-isotropic-entropy-sh:126}
  \left( \frac{\partial\varrho}{\partial p} \right)^{\frac{1}{2}}&= p^{\frac{1-\gamma}{2\gamma}}\frac{A^{-\frac{1}{2\gamma}}}{\sqrt{\gamma}}\\
\frac{1}{\varrho}  \left( \frac{\partial\varrho}{\partial p} \right)^{\frac{1}{2}}&= p^{\frac{-(1+\gamma)}{2\gamma}}\frac{A^{\frac{1}{2\gamma}}}{\sqrt{\gamma}}\\
\end{align}
We will proceed as in the non--relativistic case using Gamblins method.
So  we will look for a suitable choice of $\kappa$ which will
simplify our calculations.
We chose
\begin{equation}
  \label{eq:non-isotropic-entropy-sh:124}
  \frac{1}{\kappa}=  \frac{\gamma-1}{2 \sqrt{\gamma}}\frac{1}{\varrho}
  \left( \frac{1}{\left( \epsilon+p \right)\varrho } \right)^{-\frac{1}{2}}A^{-\frac{1}{2\gamma}}
\end{equation}
then (\ref{eq:non-isotropic-entropy-sh:123}) holds and consequently the system
(\ref{eq:non-isotropic-entropy-sh:118}) is transferred to the symmetric system
\begin{equation}
\label{eq:non-isotropic-entropy-sh:128}
  \left(
    \begin{array}{c|cccc|c}
      \kappa^2 u^\nu    &  & \kappa \left(\frac{\varrho}{(\epsilon+p)}
                      \right)^{\frac{1}{2}}P^{\nu}{}_{\beta}  &   & & 0\\ 
\hline 
                 &  &                     &  &  \\
      \kappa       \left( \frac{\varrho}{(\epsilon+p)} \right)^{\frac{1}{2}}    P^{\nu}{}_{\alpha}
                 &  & \Gamma_{\alpha\beta} u^\nu       &   &  & 0  \\
                 &  &                     &  &  \\ \hline
                 0 & & 0 & & & u^\nu
    \end{array}
  \right)\nabla_\nu\left(%
    \begin{array}{c}
      w \\
      u^\beta \\ S
    \end{array}%
  \right)=\left(%
    \begin{array}{c}
      0 \\
      0 \\
     0 
    \end{array}%
  \right).
\end{equation}
with
\begin{displaymath}
  w= \varrho^{\frac{\gamma-1}{2}}
\end{displaymath}

with this setting we obtain for $w$:
\begin{align}
  \label{eq:non-isotropic-entropy-sh:125}
  w &= \int\limits_{}^{} \frac{\gamma-1}{2 {\gamma}}p^{\frac{-(1+\gamma)}{2\gamma}} dp\\
\label{eq:sec-04-makino:2}
  w&=p^{\frac{\gamma-1}{2\gamma}}\\
  \label{eq:sec-04-makino:3}
  w&= \varrho^{\frac{\gamma-1}{2}} A(S)^{\frac{\gamma-1}{2\gamma}}
\end{align}

It remains to express $\kappa^2$ in terms of the new variable.
We have
\begin{equation}
  \label{eq:non-isotropic-entropy-sh:127}
  \frac{1}{\kappa}
  =  \frac{\gamma-1}{2 \sqrt{\gamma}}\frac{1}{\varrho}
    \left( \frac{1}{\left( \epsilon+p \right)\varrho } \right)^{-\frac{1}{2}}A^{-\frac{1}{2\gamma}}\\
\end{equation}

As short calculation gives:
\begin{align}
\label{eq:sec-04-makino:1}
  \kappa^2&=           \frac{4\gamma}{\left( \gamma-1 \right)^2}
     \frac{1}{\left( 1+\frac{K\gamma}{\gamma-1}w^{2} \right)}  A^{\frac{1}{\gamma}}
\end{align}

Thus the fractional power of the equation of state
(\ref{eq:sec-02-non-isentropic:2}) and
(\ref{eq:sec-02-non-isentropic:3}) does not appear in the coefficients
of the system (\ref{eq:non-isotropic-entropy-sh:127}), save in the term
$A(S)^{\frac{1}{\gamma}}$. 
However if we assume
\begin{equation}
\label{eq:non-isotropic-entropy-sh:129}
 A(S)=e^S
\end{equation}
as in the non relativistic case, then these coefficients are
$C^\infty$ functions of the scalar $w$, the four vector $u^\alpha$ and
the gravitational field $g_{\alpha\beta}$.


We now check whether the relation
\begin{equation}
\label{eq:sec-03-system-p-u-S:5}
\left(
    \frac{\partial p}{\partial \varrho}\frac{\partial\varrho}{\partial
      S} +\frac{\partial p}{\partial S} \right)=0
\end{equation}
holds for the equation of state we use, namely
(\ref{eq:sec-02-non-isentropic:2}) and
(\ref{eq:sec-02-non-isentropic:3}. 
So we have
\begin{equation}
  \label{eq:non-isotropic-entropy-sh:119}
  \frac{\partial p}{\partial S}=A_S\varrho^{\gamma}=\frac{A_S}{A}A\varrho^{\gamma}=\frac{A_S}{A}p
\end{equation}
and
\begin{equation}
  \label{eq:non-isotropic-entropy-sh:120}
  \frac{\partial p}{\partial \varrho}=A\gamma\varrho^{\gamma-1}=\frac{\gamma p}{\varrho}
\end{equation}
and finally
\begin{align}
  \label{eq:non-isotropic-entropy-sh:121}
  \varrho&= p^{\frac{1}{\gamma}}A^{-\frac{1}{\gamma}}\\
  \frac{\partial\varrho}{\partial  S}&=-\frac{1}{\gamma}\varrho \frac{A_{S}}{A}
\end{align}

Therefore
\begin{align}
\label{eq:non-isotropic-entropy-sh:122}
  \frac{\partial p}{\partial \varrho}\frac{\partial\varrho}{\partial      S} +\frac{\partial p}{\partial S}
  &= \frac{\gamma p}{\varrho}\left( -\frac{1}{\gamma}\varrho \frac{A_{S}}{A}\right)+ p\frac{A_{S}}{A}\\
&= -p \frac{A_{S}}{A} + p \frac{A_{S}}{A}=0
\end{align}





\biblio
\end{document}
