%%  -*-coding: utf-8 -*-
\providecommand{\main}{..}  % *Modification: redefine path location, must go before \documentclass\biblio
\documentclass[main.tex]{subfiles}

%% \ifusepkg
%% \usepackage{mypub}
%% \usepackage{hyperref}
%% \fi
\newcommand{\rh}{\mathord{\varrho}}


\begin{document}

\section{The compatibility problem for the initial data}
\label{sec:comp-probl-equat}
\biblio

\subsection{Initial data}

Let $(\mathcal{M},h_{ab},K_{ab})$ be a given triple of geometric initial data,
where $\mathcal{M}$ is a spacelike manifold, $h_{ab}$ is a Riemannian metric and
$K_{ab}$ is the second fundamental form on $\mathcal{M}$. 
Initial data must satisfy the constraint equations, which are
intrinsic to the initial manifold $\mathcal{M}$,
\begin{eqnarray}
  R(h)-K_{ab}K^{ab}+(h^{ab}K_{ab})^2 &= &16\pi z \label{eq:initial:1}\\
   \nabla_b K^{ab}-\nabla_b (h^{ab}K^c_{ c}) & = & -8\pi j^a 
\label{eq:initial:3}
\end{eqnarray}

% \begin{equation}
%   \label{eq:initial:1}
%   \left\{
%     \begin{array}{l}
%       R(h)-K_{ab}K^{ab}+(h^{ab}{K_ab})^2=16\pi z\\
%       \nabla_b K^{ab}-\nabla_b (h^{ab}K^c_{ c})=-8\pi j^a
%     \end{array}\right.,
% \end{equation}
where $R(h)$ is the scalar curvature. 
The source terms $z$ and $j^a$ are defined as follows. 
Let $n^\alpha$ be the unit timelike normal to $\mathcal{M}$, and
$\delta_\gamma^\alpha+n^\alpha n_\gamma$ be the orthogonal projection on
$\mathcal{M}$, then
\begin{equation}
  \label{eq:initial:2}
  \left\{
    \begin{array}{l}
      z=T_{\alpha\beta}n^\alpha n^\beta\\
      j^\alpha=(\delta_\gamma^\alpha+n_\gamma n^\alpha )T^{\gamma\beta} n_\beta
    \end{array}\right.
\end{equation}
In conjunction with these we need to supply initial data for the fluid
variables $u^\alpha$, the Makino variable $w$ and the entropy $S$. 
So we set
$\bar{u}^\alpha= (\delta_\gamma^\alpha+n^\alpha n_\gamma)u^\alpha$, and
taking into account that 
momentum tensor is given by (\ref{E:EMTensorcDef})
\ubcomment{Better a reference than to repeat is expression}
then a short computation shows that (\ref{eq:initial:2}) results in
\begin{equation}
 \label{eq:initial:3}
\left\{\begin{array}{l}
z=(\epsilon+p)(u^\beta n_\beta)^2-p\\
j^\alpha=(\epsilon+p)\bar{u}^\alpha(u^\beta n_\beta)
      \end{array}\right..
\end{equation} 
The vectors $j^\alpha$ and $\bar{u}^\alpha $ are tangent to the initial
manifold $\mathcal{M}$, hence, they can be identify with the vectors
$j^a$ and $\bar{u}^a$ intrinsic to the initial manifold. 
Since $u^\alpha$ is a unit timelike vector,
$-1=-(n_\beta u^\beta)^2+h_{ab}\bar{u}^a\bar{u}^b$, and inserting it in
(\ref{eq:initial:3}) we conclude that the relations
\begin{equation}
  \label{eq:initial:4}
  \left\{
    \begin{array}{l}
      z=\epsilon+ (\epsilon+p)h_{ab}\bar{u}^a\bar{u}^b\\
      j^a=(\epsilon+p)\bar{u}^a \sqrt{1+h_{ab}\bar{u}^a\bar{u}^b}
    \end{array}\right.
\end{equation}
must hold.




\ubcomment{I think we should mentioned here the equation of state, and
emphasize what is different to our previous chosen equation of state}.
In addition the equation of state relates the pressure with the energy
density for which we use  relation
(\ref{eq:sec-02-non-isentropic:2}) and
(\ref{eq:sec-02-non-isentropic:3}).
As we have already stated in Remark \ref{rem:sec-02-non-isentropic:1}, this 
choise of equation of state implies that 
\begin{equation}
 \label{eq:dominant:1}
 p\leq \epsilon.
\end{equation} 


\subsection{The compatibility problem of the initial data of the fluid and the 
gravitational fields}

On the one hand, the initial data for the Euler equations are $w$,
given by (\ref{eq:sec-04-makino:3}), and $u^{\alpha}$. 
On the other hand, $z=\epsilon+(\epsilon+p)h_{ab}\bar{u}^a\bar{u}^b$ and
$j^a=(\epsilon+p)\bar{u}^a\sqrt{1+ h_{ab}\bar{u}^a\bar{u}^b}$ appear as sources 
in
the constraint equations (\ref{eq:initial:1})-(\ref{eq:initial:3}). 
So we have the possibility either to consider $w$ and $u^{\alpha}$ as
the fundamental quantities and then construct $z$ and $j^a$, or vice
versa, to consider $z$ and $j^a$ as the fundamental quantities and then
construct $w$ and $u^{\alpha}$.


The first possibility does not work, because the geometric quantities
which occur on the left-hand side of the constraint equations
(\ref{eq:initial:1})-(\ref{eq:initial:3}) are to be scaled with some power of a 
scalar
function $\phi$. 
Hence $z$ and $j^a$, which are the source terms in the constraint
equations, must also be scaled with a certain power of $\phi$. 
If $\epsilon$ is scaled with a certain power of $\phi$, then $p$ would be scaled
to a different power in accordance to the equation of state
(\ref{eq:sec-02-non-isentropic:2}) and (\ref{eq:sec-02-non-isentropic:3}). 
Hence, by  equation  (\ref{eq:initial:1}), $z$ is a sum of
two different powers. 
So the power which $\epsilon$ and $p$ are scaled would have to be zero, and
therefore they would be left unchanged by the scaling. 
Similarly, it can be seen that $\bar u^a$ would remain unchanged. 
Therefore $z$ would be unchanged and this is inconsistent with the
scaling of the conformal method.

Thus we are forced to construct $(w,\bar u^a)$ from $(z,j^a)$.  It is more 
useful
to introduce some auxiliary quantities. 
Beside the Makino variable (\ref{eq:non-isotropic-entropy-sh:125}), we set
% \begin{equation} 
% \epsilon=w^{\frac{2}{\gamma-1}}\left(A^{-\frac{1}{\gamma}}(S)+\frac{1}{\gamma-1}
% w^2\right), \qquad p=w^{\frac{2\gamma}{\gamma-1}}.
% \end{equation} 
% Now we set
\begin{equation}
 \label{eq:compat:1}
 y=z^{\frac{\gamma-1}{2}}, \qquad 
v^a=\frac{\bar{j}^a}{z},
\end{equation} 
and define
\begin{equation}
\label{eq:compat:2}
  \Phi(w,\bar{u}^a)=
  \begin{pmatrix}
    \Phi_1(w,\bar{u}^a)\\ 
    \Phi_2(w,\bar{u}^a)
  \end{pmatrix}=
  \begin{pmatrix} 
    
\left(\epsilon+(\epsilon+p)h_{ab}\bar{u}^a\bar{u}^b\right)^{\frac{\gamma-1}{2}} 
\\
    \frac{(\epsilon+p)\bar{u}^a 
\sqrt{1+h_{ab}\bar{u}^a\bar{u}^b}}{\epsilon+(\epsilon+p)h_{ab}\bar{u}^a\bar{u}^b
}
  \end{pmatrix}=:
  \begin{pmatrix}
    y \\
    v^a
  \end{pmatrix}.
\end{equation} 

The map $\Phi$ above is equivalent to  equations (\ref{eq:initial:4}),
and therefore the initial data $(w,\bar u^a)$ for the fluid are
reconstructed through its inversion.  The map $\Phi$ depends also on the 
entropy variable $S$, but since $S$ is independent of $w$ and $\bar{u}^a$, we 
may consider it as a parameter.
\lkcomment{I am not sure about the last sentence}
\ubcomment{I don't understand that sentence.}
We first claim that $\Phi$ maps $\setR_+\times\setR^3$ into
$\setR_+\times \{v^a\in\setR^3: h_{ab}v^av^b<1\}$. To do that set 
$r=\sqrt{h_{ab}\bar{u}^a\bar{u}^b}$ and 
 let $|v^a|$ denotes the norm with respect to the metric $h_{ab}$. Then by  
(\ref{eq:compat:2}) we need to show that
\begin{equation*}
 \frac{(\epsilon +p)r\sqrt{1+r^2}}{\epsilon+(\epsilon+p)r^2}<1.
\end{equation*}
This condition is equivalent to
\begin{equation}
 \label{eq:dominant:2}
 (\epsilon+p)^2(r^2+r^4)\leq 
\epsilon^2+2\epsilon(\epsilon+p)r^2+(\epsilon+p)^2r^4,
\end{equation} 
and the last one holds under the energy dominant condition 
(\ref{eq:dominant:1}). 
Thus this proves the claim.
% \begin{equation}
% \label{eq:compat:3}
%  \Phi:\setR_+\times \setR^3\to \setR_+\times\{\setR^3: 
% h_{ab}v^av^b<1\},
% \end{equation} 
Our main task in this section is to show that the inverse map exists.


For any $\bar{u}^a\in\setR^3$, there is a rotation $R_{\bar{u}^a}$ such that 
$\bar{u}^a=rR_{\bar{u}^a}(\bar{u}_0^a)$ for a unit vector $\bar{u}_0^a$. 
Letting $\tau= \frac{(\epsilon +p)r\sqrt{1+r^2}}{\epsilon+(\epsilon+p)r^2}$, we 
see that
\begin{equation*}
 \Phi\left(w,rR_{\bar{u}^a}(\bar{u}_0^a)\right)=\begin{pmatrix}y\\ \tau 
R_{\bar{u}^a}(\bar{u}_0^a)\end{pmatrix}.
\end{equation*}
Hence  suffices to show that the map
\begin{equation}
\label{eq:compat:4}
\begin{split}
  \varPhi(w,r) &=
  \begin{pmatrix}
    \varPhi_1(w,r)\\ 
    \varPhi_2(w,r)
  \end{pmatrix}=
  \begin{pmatrix}    
\left(\epsilon+(\epsilon+p)r^2\right)^{\frac{\gamma-1}{2}} 
\\ 
    \frac{(\epsilon+p)r
\sqrt{1+r^2}}{\epsilon+(\epsilon+p)r^2}
  \end{pmatrix} \\ & =
  \begin{pmatrix}
  w\left(\left(A^{-\frac{1}{\gamma}}(S)+\frac{1}{\gamma-1}w^2\right)+
\left(A^{-\frac{1}{\gamma}}(S)+\frac{\gamma}{\gamma-1}w^2\right)r^2\right)^{
\frac{\gamma-1}{2}}\\  \\
\dfrac{\left(A^{-\frac{1}{\gamma}}(S)+\frac{\gamma}{\gamma-1}
w^2\right)r\sqrt{1+r^2}}{
\left(A^{-\frac{1}{\gamma}}(S)+\frac{1}{\gamma-1}w^2\right)+\left(
A^{-\frac{1}{\gamma}}(S)+\frac{\gamma}{\gamma-1}w^2\right)r^2}
  \end{pmatrix} 
  \end{split}
\end{equation} 
is a diffeomorphism between the upper right quarter $\setR^2_+$ and the strip 
$\Pi:=\{y>0,0<\tau<1\}$. We shall use Hadamard theorem in order to prove it.
This theorem asserts that a locally one to one and proper map between two 
$n$-dimensional manifolds $M_1$ and $M_2$, where $M_2$ is simply connected, is a
homeomorphism \cite[Theorem 6.2.8]{Kranz}.

Computing the Jacobian $J_\varPhi$ we have that
\begin{equation}
 \label{eq:comapt:5} 
J_\varPhi=\frac{\gamma-1}{2}\left(\epsilon+(\epsilon+p)r^2\right)^{\frac{
\gamma-5 } {
2}}\left(\frac{\epsilon+p}{r\sqrt{1+r^2}}
\right)\left(1+(1-\sigma^2)r^2\right)\frac{\partial \epsilon}{\partial w}.
\end{equation}

Note that the velocity of sound $\sigma=\sqrt{\frac{\partial p}{\partial 
\epsilon}}<1$  for  the equation of state (\ref{eq:sec-02-non-isentropic:2}) and
(\ref{eq:sec-02-non-isentropic:3}). Also $\frac{\partial 
\epsilon}{\partial w}>0$ for $w>0$, hence the Jacobian does not vanish in 
$\setR^2_+$ 
and consequently $\varPhi$ is locally one to one. 

To show that $\varPhi$ is a proper map, we first note that boundary of 
$\setR^2_+$ is mapped to part of the boundary of $\Pi$, namely 
\begin{equation*}
 \varPhi(\partial\setR^2_+)=\{y\geq 0,\tau=0\}\cup \{y=0,0\leq \tau\leq 1\}.
\end{equation*}
Now let $\{(w_k,r_k)\}$ be a sequence in $\setR^2_+$ that tends to infinity. In 
case $\lim_k w_k=\infty$, then $\lim_k \varPhi_1(w_k,r_k)=\infty$. In case 
$\{w_k\}$ is bounded, then $r_k \to\infty$ and consequently  $\lim_k 
\varPhi_2(w_k,r_k)=1$.  Thus the preimage  of any compact set $K\subset \Pi$, 
is a compact set in $\setR^2_+$, which meas that $\varPhi$ is a proper map.
So we conclude:

\begin{prop}
  \label{prop:constraction}
  The map $\Phi$ that is described by (\ref{eq:compat:2}) is a
  diffeomorphism between $\setR_+\times \setR^3$ and
  $\setR_+\times \{v^a\in\setR^3: h_{ab}v^av^b<1\}$.
\end{prop}
\lkcomment{This should be called ``Proposition''}




\end{document}

