%%  -*-coding: utf-8 -*-
\providecommand{\main}{..}  % *Modification: redefine path location, must go before \documentclass\biblio
\documentclass[main.tex]{subfiles}

%% \ifusepkg
%% \usepackage{mypub}
%% \usepackage{hyperref}
%% \fi

\begin{document}

\section{Static solution}
\label{sec:static-solution}
\subsection{Fall of for static solutions Heinzle}
\label{sec:fall-stat-solut}
\subsection{The fall off for the different equations of state}
\label{sec:fall-diff-equat}
\biblio
\end{document}
