%%  -*-coding: utf-8 -*-
\providecommand{\main}{..}  % *Modification: redefine path location, must go before \documentclass\biblio
\documentclass[main.tex]{subfiles}
%% \ifusepkg
%% \usepackage{mypub}
%% \usepackage{hyperref}
%% \usepackage{kpfonts}
%% \fi

\begin{document}

 \appendix 
\section{Symmetric hyperbolic form without a Makino variable}
\label{sec:symm-hyperb-form}


We just shortly want to outline how to write the non-isentropic
compressible Euler equation as a symmetric system without introducing
a regularizing Makino variable. 
The starting point is the system
(\ref{eq:non-isotropic-entropy-sh:113})--(\ref{eq:non-isotropic-entropy-sh:115})
As for the expression in this system we remark that by
\eqref{E:EOSAssumptions}, we can solve for $\sigma^2$ and  $\epsilon$ 
 functions $\mathfrak{S}$ and $\mathfrak{R}$ respectively of $S$ and $p:$
\begin{align}
  \sigma^2 &\eqdef \mathfrak{S}(S,p)
       \label{E:SigmaSquaredc}\\
 \varepsilon &\eqdef \mathfrak{R}(S,p).
           \label{E:EnergyDensityc}
\end{align}
moreover $\varrho$  a function  of $p$ alone:
\begin{equation}
\label{eq:sec-10-appendix:1}
 \varrho \eqdef \mathfrak{P} (p)
\end{equation}
    
We also will make use of the following identity implied by
\eqref{E:SpeedofSoundc}, \eqref{E:SigmaSquaredc}, and
\eqref{E:EnergyDensityc}:
\begin{align} \label{E:partialRpartialpandStoNegativeTwoRelationshipc}
  \left.
  \frac{\partial \mathfrak{R}}{\partial p}(S,p)\right|_{S} = \mathfrak{S}(S,p).
\end{align}

System
(\ref{eq:non-isotropic-entropy-sh:113})--(\ref{eq:non-isotropic-entropy-sh:115})
takes the following matrix form
\begin{equation}
\label{eq:sec-10-appendix:2}
  \begin{pmatrix}
    u^{\nu}           &(\mathfrak{R} +p)\frac{\partial p}{\partial\epsilon} P^{\nu}{}_{\beta}           & 0 \\
    P^{\nu}{}_{\alpha} & (\mathfrak{R} +p)\Gamma_{\alpha\beta}u^{\nu} & 0 \\
    0 & 0 & u^{\nu}
  \end{pmatrix}
  \nabla_{\nu}
  \begin{pmatrix}
    p\\
    u^{\alpha}\\
    S
  \end{pmatrix}
  = 0
\end{equation}
one possible symmetrizer is the following
\begin{equation}
\label{eq:non-isotropic-entropy-sh:79}
\begin{pmatrix}
  1 & \left( \mathfrak{R}+p \right)\frac{\partial p}{\partial e}&0\\
  1 & \left( \mathfrak{R}+p \right)\frac{\partial p}{\partial e}&0\\
  0   & 0 & 1
\end{pmatrix}
\end{equation}
which leads to
\begin{equation}
  \label{eq:non-isotropic-entropy-sh:80}
  \begin{pmatrix}
    u^{\nu}           &(\mathfrak{R} +p)\frac{\partial p}{\partial\epsilon} P^{\nu}{}_{\beta}           & 0 \\
    (\mathfrak{R} +p)\frac{\partial p}{\partial\epsilon}  P^{\nu}{}_{\alpha} & (\mathfrak{R} +p)^{2}\frac{\partial p}{\partial\epsilon}\Gamma_{\alpha\beta}u^{\nu} & 0 \\
    0 & 0 & u^{\nu}
  \end{pmatrix}
  \nabla_{\nu}
  \begin{pmatrix}
    p\\
    u^{\alpha}\\
    S
  \end{pmatrix}
\end{equation}
\begin{rem}[Conditions on the coefficients]
  we need the following conditions
\begin{enumerate}
  \item\label{item:non-isotropic-entropy-sh:1}
$C_{1}<   (\mathfrak{R} +p)\frac{\partial p}{\partial\epsilon} <C_2$ $C_{1}<   (\mathfrak{R} +p)^2\frac{\partial p}{\partial\epsilon} <C_2$ 
\end{enumerate}
\item since $p$ is now the unknown we need to control or somehow $\epsilon=\mathfrak{R}$ by
$p$ and $\frac{\partial p}{\partial \epsilon}$.
\end{rem}
    



\biblio
\end{document}






%%% Local Variables:
%%% mode: LaTeX
%%% sentence-end-double-space: nil
%%% TeX-master: t
%%% End:


