\documentclass[12pt]{article}
\usepackage{a4wide}
\setlength{\parindent}{0pt}
\usepackage{mypub}
\usepackage{soul}
\newcounter{ucomment}
 
\newcommand{\ucomment}[2][]{%
\refstepcounter{ubcomment}%
{%
\todo[linecolor=black,backgroundcolor={red!40!},size=\footnotesize]{%
\textbf{Fixme: UB [\uppercase{#1}\theucomment]:}~#2}%
}}

\sloppy
\parskip=5pt plus 5pt
\oddsidemargin-10pt

\begin{document}

\title{The initial data for the second form}

\date{}
\maketitle{}


In the below discussion we assume trace--less forms. Then the momentum 
constraint reads:
\begin{equation}
 D_aK^{ab}=\left\{\begin{array}{ll} 0, & \text{in vacuum}\\ -8\pi j, & 
\text{non--vacuum}
\end{array}\right..
\end{equation} 

\section{ The York decomposition}
\begin{itemize}

 \item The divergence operator: ${\rm div}(W)=D_cW^c$.
 
 
 \item  The Killing field operator:
 \begin{equation}
  (\mathcal{L}(W))_{ab}=D_aW_b+D_bW_a-\frac{2}{3}\left({\rm div} W\right)h_{ab}.
 \end{equation} 
 

 
 \item Lichnerowicz Laplacian: $\Delta_L={\rm div}\circ \mathcal{L}$. 
 
 \item $S_{\rm symm}$--the space of all symmetric forms.
 
 \item York decomposition: $S_{\rm symm}= {\rm Im}(\mathcal{L})\oplus 
{\rm Ker}({\rm div})$. This decomposition holds whenever $\Delta_L$ is 
isomorphism.  In asymptotically float the Licnerowicz Laplacian is Fredholm, 
therefore the essential point in proving the isomorphism is to show that there 
are no non--trivial Killing fields. Under law regularity assumptions that was 
proved by Maxwell. 
\end{itemize}


\section{Vacuum}

\begin{description}
 \item[Option 1]
 
 Given arbitrary symmetric form $K^{ab}$, then by  York decomposition we can 
split it to $ A^{ab}+{K_\flat}^{ab}$, with ${\rm div} A^{ab}=0$. So \st{${\rm 
div} 
A^{ab}$} $A^{ab}$ will satisfies (perhaps after another scaling) solve the 
momentum 
constraint.
\ubcomment{I am not sure I understand. ${K_\flat}^{ab}$ is \textbf{not} divergence
  free, no? So you are saying that $A^{ab}$ will satisfy the
  constraints, not ${\rm div} A^{ab}$}


\item[Option 2] The solution/construction via the following theorem: Given 
initial data $(h_{ab},K^{ab})$ such that ${\rm div} (K^{ab})=0$, then there is 
an  conformally equivalent data  $(\bar{h}_{ab},\bar{K}^{ab})$ that satisfies 
the constraint equations.  

\ubcomment{This seems to be the cleanest formulation, however it is a
  bit difficult to work with.}
\end{description}

\section{Non-vacuum- Euler-Einstein}

\begin{description}
 \item[Option 1] Given free data $(h_{ab},A^{ab}, y, v^a)$ such that ${\rm div} 
A^{ab}=0$.  Then we construct the solution to the  momentum constraint by 
setting  $K^{ab}=A^{ab}+\mathcal{L}(W)^{ab}$, where $\Delta_L W=-8\pi y^{\frac{2}{\gamma-1}} v^a$. This is what we are doing now.


\item[Option 2]
Given free data $(h_{ab},K^{ab}, y, v^a)$.  Then 
by York decomposition we split the form as in the vacuum case: 
$K^{ab}=A^{ab}+{K_\flat}^{ab}$, where ${\rm div}(A^{ab})=0$.  Then 
\begin{equation}
 \widehat{K}^{ab}= A^{ab}+\mathcal{L}(W)^{ab},
\end{equation} 
where $\Delta_L W=-8\pi y^{\frac{2}{\gamma-1}}v^a-{\rm div}({K_\flat}^{ab})$ is 
a solution the the momentum constraint. So we can solve the constraint without 
the condition ${\rm div}( A^{ab})=0$.

\ubcommentinline{But the price of this is that we have now strange equation
  to solve. I mean $\Delta_L W=-8\pi y^{\frac{2}{\gamma-1}} v^a$ is easy to
  understand, at least for me, but $\Delta_L W=-8\pi y^{\frac{2}{\gamma-1}}v^a-{\rm
    div}({K_\flat}^{ab})$ seems and odd equation to me. BTW we could do
  the «same» in the vacuum case, we would solve then  $\Delta_L W=-{\rm    div}({K_\flat}^{ab})$ }

\item[Option 3] Following Cantor 79', we describe York data: $(h_{ab}, K^{ab}, 
y, v^a)$ such that ${\rm div}(K^{ab})=-8\pi y^{\frac{2}{\gamma-1}}v^a$. Then we 
will have two statements (Theorems): 
\begin{description}
  \item[Statement 1] There is an subspace of $S_{\rm symm} $ of
  solutions to ${\rm div}K^{ab} = -8\pi y^{\frac{2}{\gamma-1}}v^a$
  \ubcomment{But it might be difficult to solve that equation.}
  and ${\rm Tr}(K^{ab})=0$.
  (This is essentially the York decomposition)


\item[Statement 2]
There is a conformally equivalent data   $(\bar{h}_{ab}, \bar{K}^{ab}, 
\bar{y}, \bar{v}^a)$ to  $(h_{ab}, K^{ab},y, v^a)$ that satisfies the constraint 
equations. (this is the analogues to option 2 in the vacuum)
\ubcomment{Same comment as above}
\end{description}


\end{description}

\lkcommentinline{Replay to UB[3]: But the restriction to ${\rm div}(A^{ab})=0$ 
is not natural in the non--vacuum case.}

\ucomment{I a bit confused now, what equations are to be solved in this
case?}

\lkcommentinline{Replay to UB[4]: We do not have tt solve this equation, 
because we assume this condition. What is needed to be showen is that 
$y^{\frac{2}{\gamma-1}}\in H_{s-2\delta+2}$, and this is as in Euler Poisson.}

\subsubsection{Functional analysis background }
Suppose $X,Y$ and $Z$ are Banach spaces such that $F:X\to Y$, $G:Y\to Z $ and 
$G\circ F:X\to Z $ is isomorphism (and all are linear). Then 
\begin{equation*}
 Y={\rm Im}(F)\oplus{\rm Ker}(G).
\end{equation*}
To see that let $y\in Y $ and set $x=(G\circ F)^{-1}(G(y))$. Then $ 
y=F(x)+(y-F(x))$. Obviously $G(y-F(x))=G(y)-(G\circ F)(x)=G(y)-G(y)=0$. That 
gives the decomposition. To show that ${\rm Im}(F)$ is closed is  bit more 
difficult, but we can refer for this or both.



\lkcommentinline{Replay to UB[5]: So can we agree about Option 3? If yes, then 
I will rewrite part of the constraints.}



I believe Option 3 is mathematically most correct, but there is no essential 
difference between the three. 



\end{document}
