\ProvidesPackage{mypub}
\makeatletter
%%  \usepackage{natbib}
%%  \setcitestyle{square}
%% \renewcommand{\cite}{\citep}

% fix for the bug todonotes+breqn «;» \todo{Change $G \in G^{k}(\setR^{N}; \setR^{N}) $}
\DeclareSymbolFont{bbsymbol}{U}{bbold}{m}{n}
\DeclareMathSymbol{\bbsemicolon}{\mathbin}{bbsymbol}{"3B}


\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}

\usepackage[scrpage2]{rcsinfo}
\usepackage[a4paper,margin=1.5in,footskip=0.4in,heightrounded]{geometry}
\usepackage{geometry}
\geometry{
   includeheadfoot,
   margin=2.54cm
}

%\usepackage{a4wide}
\usepackage{wasysym}            % Add smiley support.

\usepackage{breqn} % experimental for better break of long equations

\usepackage{dsfont} % for the identity
\usepackage[tbtags]{mathtools}
\usepackage[toc,page]{appendix}
%\usepackage{empheq} % for sophisticated case like env PDI etc causes
                    % problems with reqno
%\usepackage[notcite, notref]{showkeys}


%{{{ the todolist



\usepackage{paralist}           % for compact lists
\usepackage[colorinlistoftodos, textwidth=3cm, shadow]{todonotes}
%\usepackage[displaymath, tightpage]{preview}  %we need this or we have
                                %to deactivate todoview completely
                                %when using preview-latex

\definecolor{GreenYellow}{rgb}{0.678431,1.000000,0.184314}
\newcounter{todocounter}
\newcommand{\todonum}[2][]
{\stepcounter{todocounter}\todo[#1]{\thetodocounter: #2}}

\newcounter{ubcomment}
 
\newcommand{\ubcomment}[2][]{%
\refstepcounter{ubcomment}%
{%
\todo[linecolor=black,backgroundcolor={red!40!},size=\footnotesize]{%
\textbf{Fixme: UB [\uppercase{#1}\theubcomment]:}~#2}%
}}


\newcommand{\ubresolved}[2][]{%
\refstepcounter{ubcomment}%
{%
\todo[linecolor=black,backgroundcolor={green!40!},size=\footnotesize]{%
\textbf{Resolved: UB [\uppercase{#1}\theubcomment]:}~#2}%
}}

\newcommand{\ubcommentinline}[2][]{%
\refstepcounter{ubcomment}%
{%
%\todo[linecolor=black,inline,caption={},backgroundcolor={green!40!},size=\footnotesize]{%
\todo[linecolor=black,inline,backgroundcolor={green!40!},size=\footnotesize]{%
\textbf{Fixme: UB [\uppercase{#1}\theubcomment]:}~#2}%
}}
% caption is needed if the comment should include a list but then it
% will not be added to the list of todo with a title


\newcommand{\ubresolvedinline}[2][]{%
\refstepcounter{ubcomment}%
{%
%\todo[linecolor=black,inline,caption={},backgroundcolor={green!40!},size=\footnotesize]{%
\todo[linecolor=black,inline,backgroundcolor={green!40!},size=\footnotesize]{%
\textbf{Resolved: UB [\uppercase{#1}\theubcomment]:}~#2}%
}}
% caption is needed if the comment should include a list but then it
% will not be added to the list of todo with a title

\newcounter{lkcomment}
\newcommand{\lkcomment}[2][]{%
\refstepcounter{lkcomment}%
{%
\todo[color={blue!40!}]{%
\textbf{Fixme: LK [\uppercase{#1}\thelkcomment]:}~#2}%
}}

\newcommand{\lkcommentinline}[2][]{%
\refstepcounter{lkcomment}%
{%
%\todo[linecolor=black,inline,caption={},backgroundcolor={blue!90!},size=\footnotesize]{%  
\todo[linecolor=black,inline,backgroundcolor={blue!40!},size=\footnotesize]{%  
\textbf{Fixme: LK [\uppercase{#1}\thelkcomment]:}~#2}%
}}


\newcommand{\ubcommentmultiline}[2]{%
\refstepcounter{ubcomment}%
{%
\todo[linecolor=black,inline,caption={\textbf{{Fixme: UB}
    [\theubcomment]: #1}} ,backgroundcolor={green!40!},size=\footnotesize]{%
\textbf{Fixme: UB [\theubcomment]:}~#2}%
}}


\newcommand{\lkcommentmultiline}[2]{%
\refstepcounter{lkcomment}%
{%
\todo[inline,caption={\textbf{{Fixme: LK}
    [\thelkcomment]: #1 }},color={blue!40!}]{%
\textbf{Fixme: LK [\thelkcomment]:}~#2}%
}}



% add support for todo in equations
\usepackage{marginnote}
\makeatletter
\renewcommand{\@todonotes@drawMarginNoteWithLine}{%
\begin{tikzpicture}[remember picture, overlay, baseline=-0.75ex]%
    \node [coordinate] (inText) {};%
\end{tikzpicture}%
\marginnote[{% Draw note in left margin
    \@todonotes@drawMarginNote%
    \@todonotes@drawLineToLeftMargin%
}]{% Draw note in right margin
    \@todonotes@drawMarginNote%
    \@todonotes@drawLineToRightMargin%
}%
}
\makeatother

%}}}


%\usepackage[foot]{amsaddr}
\makeatletter
\newcommand{\leqnomode}{\tagsleft@true}
\newcommand{\reqnomode}{\tagsleft@false}
\makeatother
%\usepackage{a4wide}
\usepackage{color}

\setlength{\parindent}{0pt}
\sloppy
%\fussy 
%\usepackage[protrusion=true,expansion]{microtype}
\parskip=5pt plus 5pt
%\oddsidemargin-10pt
%\usepackage{morewrites} 
\usepackage[colorlinks,backref]{hyperref}
\usepackage{amssymb,amsfonts,amsmath,amsthm}

\allowdisplaybreaks
\numberwithin{equation}{section} % get eq numbered within sections
\DeclareMathOperator{\supp}{supp}
\usepackage{latexsym}


\usepackage[utf8]{inputenc}     % « » works also 
                                %the default engine
 \usepackage[T1]{fontenc} 
 \usepackage{stmaryrd}


%%%%%%%%%%%%%%% for vvvert from \usepackage{mathabx}. This package is 
%% in conflict with amsmath
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
\DeclareFontSubstitution{U}{matha}{m}{n}

% Math symbol font mathb
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}

% Symbol definition
\DeclareMathDelimiter{\vvvert}{0}{matha}{"7E}{mathx}{"17}
%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphics,graphicx} 
\newcommand{\setB}{{\mathord{\mathbb B}}}
\newcommand{\setC}{{\mathord{\mathbb C}}}
\newcommand{\setN}{{\mathord{\mathbb N}}}
\newcommand{\setQ}{{\mathord{\mathbb Q}}}
\newcommand{\setR}{{\mathord{\mathbb R}}}
\newcommand{\setT}{{\mathord{\mathbb T}}}
\newcommand{\setZ}{{\mathord{\mathbb Z}}}
\newcommand{\coloncolon}{\mathrel{::}}
\newcommand{\lsemantics}{\mathopen{\lbrack\mkern-3mu\lbrack}}
\newcommand{\rsemantics}{\mathclose{\rbrack\mkern-3mu\rbrack}}
\newcommand{\lcata}{\mathopen{(\mkern-3mu\mid}}
\newcommand{\rcata}{\mathopen{\mid\mkern-3mu)}}
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}

\newtheorem{prop}{Proposition}
\theoremstyle{definition}
\newtheorem{rem}{Remark}
\def\div{\mathop{\rm div}}
\def\grad{\mathop{\rm grad}} 
\def\Id{\mathop{\rm Id}}
%\usepackage[side]{footmisc}
%\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{framed}
\def\underrel#1#2{\mathrel{\mathop{#2}\limits_{#1}}}
\def\BeweisEnde{\hskip 1mm \hbox{\vrule
height 1.9mm width 2mm depth 0.1mm}}

\newcommand{\n}{{\mathord{|||}}}
\usepackage{comment}


%{{{ nomenclature
%\usepackage[refpage,refeq,intoc]{nomencl}
\usepackage[refpage]{nomencl}

%% \usepackage[pageanchor]{hyperref}
%% \def\pagedeclaration#1{, \hyperlink{page.#1}{page\nobreakspace#1}}

\makeglossary
\makenomenclature
\makeindex
%\renewcommand{\nomentryend}{.}

\def\nomentryend{.}
\def\nomlabel#1{\textbf{#1}\hfil}


%}}}
%{{{ Kopka Nomenclature style, write a separate .sty file

\makeatletter

\def\@@@nomenclature[#1]#2#3{%
\def\@tempa{#2}\def\@tempb{#3}%
\protected@write\@nomenclaturefile{}%
{\string\nomenclatureentry{#1\nom@verb\@tempa @[{\nom@verb\@tempa}]%
|nompageref{\begingroup\nom@verb\@tempb\protect\nomeqref{\theequation}}}%
{\thepage}}%
\endgroup
\@esphack}
\def\nompageref#1#2{%
\if@printpageref\pagedeclaration{#2}\else\null\fi
\linebreak#1\nomentryend\endgroup}
\def\pagedeclaration#1{\dotfill\nobreakspace#1}
\makeatother

%}}}

\makeatother

% For biblio
%\providecommand{\main}{.}  % *Modification: define file location
%\def\biblio{\bibliographystyle{amsalpha}\bibliography{bibgraf}}  % *Modification: added `\main/` to specify relative file location.
% \def\biblio{\bibliographystyle{abbrvnat}\bibliography{bibgraf}}  % *Modification: added `\main/` to specify relative file location.
\def\biblio{\bibliographystyle{amsalpha-url}\bibliography{bibgraf}}  % *Modification: added `\main/` to specify relative file location.


%% \usepackage{refcheck}           % display the labels and show whether
%%                                 % the are quoted.

%% enhance depth for table of contents
\makeatletter
\def\@writetocindents{%
  \begingroup
  \@for\@tempa:=-1,0,1,2,3,4,5\do{%
    \immediate\write\@auxout{%
      \string\newlabel{tocindent\@tempa}{%
        \csname r@tocindent\@tempa\endcsname}}%
  }%
  \endgroup}
\AtBeginDocument{%
  \@for\@tempa:=4,5\do{%
    \@ifundefined{r@tocindent\@tempa}{%
      \@xp\gdef\csname r@tocindent\@tempa\endcsname{0pt}}{}%
  }%
}
\makeatother
