%%  -*-coding: utf-8 -*-
\providecommand{\main}{..}  % *Modification: redefine path location, must go before \documentclass\biblio
\documentclass[main.tex]{subfiles}
%% \ifusepkg
%% \usepackage{mypub}
%% \usepackage{hyperref}
%% \fi

\begin{document}



\section{The non--isentropic equations in symmetric hyperbolic form for
   $U=(p,u^\alpha,S)$}
\label{sec:system-u=p-ualpha}

\subsection{Symmetric Hyperbolic Systems}
\label{sec:init-value-probl}

We just recall the definition of  symmetric hyperbolic
systems.

\begin{defn}[Symmetric hyperbolic system]
  \label{def:euler-rel:1}
  A first order quasi--linear $k\times k$ system is {\it symmetric hyperbolic
system} in a region $G\subset \setR^k$, if  it is  of the form
  \begin{equation}
    \label{eq:publ-broken:7}
    L\lbrack   U \rbrack      =     
    A^\alpha (U)\partial_\alpha U  +
    B(U) = 0,
  \end{equation}
  where the matrices $A^\alpha(U) $ are symmetric and for every arbitrary
  $U\in G $, there exists a covector $\xi$ such that
  \begin{equation}
    \label{eq:publ-broken:8}
    \xi_\alpha   A^\alpha (U)
  \end{equation} is  positive   definite.   The  covectors
  $\xi_\alpha$  for which (\ref{eq:publ-broken:8}) is positive definite, are
called 
  {\it spacelike with respect to  equation }(\ref{eq:publ-broken:7}).
\end{defn}

If $\xi$  can be chosen to be the vector $(1,0,0,0)$, then 
 condition (\ref{eq:publ-broken:8}) implies that the matrix $A^0(U)$
is a positive definite matrix, and we may write system (\ref{eq:publ-broken:7})
in the form
\begin{equation}
\label{eq:symm}
 A^0(U)\partial_t U=A^a(U)\partial_a U+B(U).
\end{equation} 

The non relativistic non isentropic Euler equations can be written in
symmetric hyperbolic form, provided the variables are $U=(p,u^\alpha,S)$. 
\lkcomment{NO! Provided that $\varrho>0 $, see e.g. Bahuri at.el.}
We will follow this approach in this sections, because of two reasons.
Firstly it will enable use to write the system in symmetric hyperbolic
form also for the relativistic non isentropic equations, a fact we
have not seen so far in the literature.
Secondly the system for $U=(p,u^\alpha,S)$ is a convenient starting point
to introduce the regularizing Makino variable which results also in a
symmetric hyperbolic form.

\subsection{Fluid decomposition}
\label{sec:fluid-decomposition}


First we apply the well known fluid decomposition (see for example 
\cite{BK8% Brauer \& Karp 2014, Comm. Math. Physics 325, 105
}) to equation
(\ref{E:Euler}), which results in.
\begin{align}
  \label{eq:non-isotropic-entropy-sh:25}
  u_\beta\nabla_{\nu}T^{\nu\beta} &=  0\\
  P_{\alpha\beta}\nabla_{\nu}T^{\nu\beta} &= 0
\end{align}
and from which we obtain
\begin{align}
  \label{eq:euler-rel:10}
  u^{\nu}\nabla_{\nu}\epsilon + (\epsilon+p) \nabla_{\nu}u^{\nu}    &= 0 \\
  \label{eq:non-isotropic-entropy-sh:26}
  (\epsilon+p)   P_{\alpha\beta}u^{\nu}\nabla_{\nu}{u^\beta} + P^\nu{}_\alpha    \nabla_\nu p     &=    0.
\end{align}
Note that equation (\ref{E:pressure}) implies
\begin{equation}
\label{eq:sec-03-system-p-u-S:1}
p+\epsilon = \varrho \frac{\partial\epsilon}{\partial\varrho} \qquad\mbox{or}\qquad \left(  p+\epsilon  \right) \frac{\partial\varrho}{\partial\epsilon}= \varrho 
\end{equation}
and therefore equation (\ref{eq:euler-rel:10}) is equivalent (as long
it is a $C^1$ solution) to
\begin{equation}
\label{eq:sec-03-system-p-u-S:2}
  u^{\nu}\nabla_{\nu}\varrho + \varrho \nabla_{\nu}u^{\nu}    = 0 
\end{equation}
which we will use from now on. 

\subsection{Modification of the fluid decomposed system}
\label{sec:modif-fluid-decomp}


As usual, in order to obtain a symmetric hyperbolic system we have to
modify it in the following way. 
The normalisation condition (\ref{E:uNormalizedcSquared})
results in
\begin{equation}
  \label{eq:rel-euler-symm:7}
  u_\beta u^\nu\nabla_\nu u^\beta= 0
\end{equation}
so we add
\begin{equation}
  \label{eq:rel-euler-symm:8}
\varrho u_\beta u^\nu \nabla_\nu u^\beta = 0
\end{equation}
to equation (\ref{eq:sec-03-system-p-u-S:2}) and
\begin{equation}
  \label{eq:rel-euler-symm:9}
  u_\alpha u_\beta u^\nu\nabla_\nu u^\beta= 0
\end{equation}
to (\ref{eq:non-isotropic-entropy-sh:26}) and obtain finally 
\begin{align}
  \label{eq:eineul:8}
  u^{\nu}\nabla_{\nu}\varrho + \varrho P^\nu{}_\beta\nabla_\nu u^\beta&= 0 \\
  \label{eq:publ-broken:3}
  (\epsilon+p)  \Gamma_{\alpha\beta}    u^{\nu}\nabla_{\nu}u^{\beta} +P^\nu{}_\alpha
  \nabla_\nu p  &= 0,
\end{align}
which together with equation (\ref{eq:sec-02-non-isentropic:1})
form our system of equations.

Here
\begin{equation}
  \label{eq:rel-euler-symm:10}
  \Gamma_{\alpha\beta}= P_{\alpha\beta}+u_{\alpha}u_{\beta}= g_{\alpha\beta}+2u_{\alpha}u_{\beta}
\end{equation}


We now use the equation of state (\ref{eq:sec-02-non-isentropic:2})
and (\ref{eq:sec-02-non-isentropic:3}) but it could be any equation of
state of the form $p=f(\varrho,S$), which implies
\begin{equation}
\label{eq:sec-03-system-p-u-S:3}
 \nabla_{\nu} p= \frac{\partial p}{\partial\varrho}  \nabla_{\nu}\varrho +
 \frac{\partial p}{\partial S}  \nabla_{\nu}S
\end{equation}
from which we can conclude using  equation
(\ref{eq:sec-02-non-isentropic:1})
that
\begin{equation}
\label{eq:sec-03-system-p-u-S:4}
u^{\nu} \nabla_{\nu} p= \frac{\partial p}{\partial\varrho}u^{\nu}
\nabla_{\nu}\varrho + \frac{\partial p}{\partial S }\underbrace{u^{\nu}  \nabla_{\nu}S}_{=0}
\end{equation}
so that we finally obtain the system.
\begin{align}
\label{eq:non-isotropic-entropy-sh:113}
  u^{\nu}\nabla_{\nu} p + \varrho\frac{\partial \rho }{\partial p} P^\nu{}_\beta\nabla_\nu u^\beta&= 0 \\
\label{eq:non-isotropic-entropy-sh:114}
  (\epsilon + p)  \Gamma_{\alpha\beta}    u^{\nu}\nabla_{\nu}u^{\beta} +P^\nu{}_\alpha  \nabla_\nu p  &= 0\\
\label{eq:non-isotropic-entropy-sh:115}
  u^{\alpha}\nabla_{\alpha}S&=0
\end{align}

\begin{rem}[The Relation with Guo-Tahvildar-Zadeh's system]
\hfill
  \begin{enumerate}
    \item 

  If we use the equation (\ref{eq:euler-rel:10}) instead of
  (\ref{eq:sec-03-system-p-u-S:2}), but presume that $p=F(\epsilon,S)$ we can
  transform our system
  (\ref{eq:non-isotropic-entropy-sh:113})--(\ref{eq:non-isotropic-entropy-sh:115})
  into the form provided by Guo-Tahvildar-Zadeh, namely
  \begin{align}
    \label{eq:non-isotropic-entropy-sh:72}
    \displaystyle\frac{1}{(\epsilon+p)\sigma}u^\nu\partial_\nu p + \sigma \partial_\nu
    u^\nu
    & =  0 \\
    \label{eq:non-isotropic-entropy-sh:73}
    \sigma P^{\mu\nu}\partial_\nu p + (\epsilon+p)\sigma u^\nu \partial_\nu u^\mu  & =  0\\
    \label{eq:non-isotropic-entropy-sh:74}
    u^\nu \partial_\nu S & = 0.
  \end{align}
  \item this system in the current form is of course not symmetric
  hyperbolic, in fact it is not even symmetric. That is why we will
  concentrate on our, modified, system
  (\ref{eq:non-isotropic-entropy-sh:114})--(\ref{eq:non-isotropic-entropy-sh:115}).
\end{enumerate}
\end{rem}

\subsection{Symmetric hyperbolic form}
\label{sec:symm-hyperb-form}

We start considering the equations in matrix form
\begin{equation}
\label{eq:sec-03-system-p-u-S:6}
  \begin{pmatrix}
    u^{\nu} & \rho\frac{\partial \rho}{\partial p} P^{\nu}{}_{\beta} & 0 \\
    P^{\nu}{}_{\alpha}       & (\epsilon +p)\Gamma_{\alpha\beta} u^{\nu}       & 0 \\
    0                      & 0                                                   & u^{\nu}
  \end{pmatrix}
  \nabla_{\nu}
  \begin{pmatrix}
    p                                                                                \\
    u^{\alpha}                                                                        \\
    S
  \end{pmatrix}
  = 0
\end{equation}
This  system is also not symmetric but can be casted in that form, by
choosing an appropriate multiplier, for example, multiply the second
row of the matrix by 
\begin{equation*}
  \rho\frac{\partial \rho}{\partial p}
\end{equation*}
and we obtain 
\begin{equation}
\label{eq:sec-03-system-p-u-S:8}
  \begin{pmatrix}
    u^{\nu}                          & \rho\frac{\partial
      \rho}{\partial p} P^{\nu}{}_{\beta}                              & 0 \\
\rho\frac{\partial \rho}{\partial p }    P^{\nu}{}_{\alpha} & \rho\frac{\partial p}{\partial\rho}(\epsilon +p)\Gamma_{\alpha\beta} u^{\nu} & 0 \\
    0                               & 0                                                                                & u^{\nu}
  \end{pmatrix}
  \nabla_{\nu}
  \begin{pmatrix}
    p                                                                                \\
    u^{\alpha}                                                                        \\
    S
  \end{pmatrix}
  = 0
\end{equation}
which is symmetric hyperbolic. That it is symmetric is obvious, to
show that $A^0$ is positive definite will be shown in a similar way as
in \cite{BK8% Brauer \& Karp 2014, Comm. Math. Physics 325, 105
}.
For that we slightly rewrite system (\ref{eq:sec-03-system-p-u-S:7})
using the relations (\ref{eq:sec-03-system-p-u-S:1}) and 
\begin{equation}
  \rho  \frac{\partial p}{\partial \rho}= \sigma^2 (\epsilon+p)
\end{equation}
and obtain 
\begin{equation}
\label{eq:sec-03-system-p-u-S:7}
  \begin{pmatrix}
    u^{\nu}                          & \sigma^2 \left( \epsilon+p \right) P^{\nu}{}_{\beta}                              & 0 \\
\sigma^2 \left( \epsilon+p \right)    P^{\nu}{}_{\alpha} & 
\sigma^2 \left( \epsilon+p \right)^{2}\Gamma_{\alpha\beta} u^{\nu} & 0 \\
    0                               & 0                                                                                & u^{\nu}
  \end{pmatrix}
  \nabla_{\nu}
  \begin{pmatrix}
    p                                                                                \\
    u^{\alpha}                                                                        \\
    S
  \end{pmatrix}
  = 0
\end{equation}


Now we want to show that $A^0$ of our system
(\ref{eq:sec-03-system-p-u-S:7}) is indeed positive definite. 
In order to do it we analyze the principal symbol of this system.
For each $\xi_\alpha\in T_x^*V$ the principal symbol is a linear map from
$\mathbb{R}\times E_x$ to $\mathbb{R}\times F_x$, where $E_x$ is a fiber in
$T_xV$ and $F_x$ is a fiber in the cotangent space $T_x^*V$.
Since in local coordinates
$\nabla_{\nu} =\partial_{\nu} + \Gamma(g^{\gamma\delta},\partial
g_{\alpha\beta})$, the principal symbol of system
(\ref{eq:sec-03-system-p-u-S:7}) is
\begin{equation}
  \label{eq:Initial:4}
\xi_\nu A^\nu= \left(
    \begin{array}{c|ccc|c}
        (u^\nu \xi_\nu)   &  & \sigma^2 \left( p+\epsilon \right) P^{\nu}{}_{\beta}\xi_\nu  &   & 0  \\ \hline
      &  &                     &  &  \\
      \sigma^2 \left( p+\epsilon \right)  P^{\nu}{}_{\alpha}\xi_\nu
      &  & \sigma^2 \left( p+\epsilon \right)(u^\nu\xi_\nu)\Gamma_{\alpha\beta}        &    & 0\\ 
      &  &                     &  &  \\\hline
    0  &  &            0        &  &  (u^\nu\xi_\nu)\\
    \end{array}
  \right)
\end{equation}
and the characteristics are the set of covectors $\xi$ for which $(\xi_\nu
A^\nu)$ is not an isomorphism. Hence the characteristics are the zeros
of $Q(\xi):=\det(\xi_\nu A^\nu)$.

The geometric advantages of the fluid decomposition are the following.
The operators in the blocks of the matrix (\ref{eq:Initial:4}) are
the projection on the rest hyperplane $\mathcal{O}$,
$P^{\nu}{}_{\alpha}$,  and the reflection with respect to the same hyperplane,
 $ \Gamma_{\alpha\beta}$. Therefore, the following relations hold:
\begin{displaymath}
  \Gamma^{\alpha\gamma}\Gamma_{\gamma\beta}=\delta_\beta{}^\alpha,
  \qquad \Gamma^{\alpha\gamma}P_\gamma{}^\nu=P^{\alpha\nu}\qquad
  \text{and}\qquad P_\beta{}^\alpha P_{\alpha}{}^\nu=P^{\nu}{}_\beta,
\end{displaymath}
which yields
\begin{equation}
  \label{eq:Initial:5}\left(
    \begin{array}{c|ccc|c}
      1 &  & 0                     &  & 0 \\ \hline
        &  &                       &  &   \\
      0 &  & \Gamma^{\alpha\gamma} &  & 0 \\
        &  &                       &  &   \\ \hline
      0 &  & 0                     &  & 1
    \end{array}
  \right)
  \left(\xi_\nu A^\nu\right)= \left(
    \begin{array}{c|ccc|c}
(u^\nu \xi_\nu)                                              &  & \sigma^{2}\left( p+\epsilon \right)      P^{\nu}{}_{\beta}\xi_\nu                        &  & 0               \\ \hline
                                                             &  &                                                                                          &  &                 \\
\sigma^{2}\left( p+\epsilon \right)   P^{\alpha\nu}{}\xi_\nu &  & \sigma^{2}\left( p+\epsilon \right)  (u^\nu\xi_\nu)\left(\delta^{\alpha}_{\beta} \right) &  & 0               \\\hline
0                                                            &  & 0                                                                                        &  & (u^\nu \xi_\nu) \\
    \end{array}
  \right).
\end{equation}

It is now fairly easy to calculate the determinate of the right hand
side of (\ref{eq:Initial:5}) and we have
\begin{dmath*}
  \det
\left(
    \begin{array}{c|ccc|c}
(u^\nu \xi_\nu)                                 &  & \sigma^{2}\left( p+\epsilon \right)      P^{\nu}{}_{\beta}\xi_\nu                       &  & 0             \\ \hline
                                              &  &                                                                                     &  &               \\
\sigma^{2}\left( p+\epsilon \right)   P^{\alpha\nu}{}\xi_\nu &  & \sigma^{2}\left( p+\epsilon \right)  (u^\nu\xi_\nu)\left(\delta^{\alpha}_{\beta} \right) &  & 0             \\\hline
0                                             &  & 0                                                                                   &  & (u^\nu \xi_\nu) \\
    \end{array}
  \right)\\
  =\sigma^2 \left( p+\epsilon \right)^{2} (u^\nu\xi_\nu)^4\left((u^\nu\xi_\nu)^2 -\sigma^2    P^{\alpha\nu}\xi_\nu P_\alpha ^\nu\xi_\nu\right).
\end{dmath*}
Since $P_\beta^\alpha$ is a projection,
\begin{equation*}
  P^{\alpha\nu}\xi_\nu P_\alpha ^\nu\xi_\nu= g^{\nu\beta}\xi_\nu
  P^{\alpha}_\beta P_\alpha ^\nu\xi_\nu
  =g^{\nu\beta}\xi_\nu P^{\nu}{}_\beta \xi_\nu
  =P^{\nu}{}_\beta\xi_\nu  \xi^\beta,
\end{equation*}
and since $\Gamma_\beta^\gamma$ is a
reflection,
\begin{equation*}
  \det\left(
    \begin{array}{c|cc|c}
      1 &  & 0                     & 0 \\ \hline
      0 &  & \Gamma^{\alpha\gamma} & 0 \\\hline
      0 &  & 0                     & 1
    \end{array}
  \right) =\det\left(g^{\alpha\beta}\Gamma_\beta^\gamma\right)=
 -\left({\rm
      det}\left(g_{\alpha\beta}\right)\right)^{-1}.
\end{equation*}
Consequently,
\begin{equation}
  \label{eq:Initial:11}
  Q(\xi ):=  \det (\xi_\nu A^\nu  ) =- \sigma^2 \left( p+\epsilon \right)^{2}
  \det(g_{\alpha\beta})  ( u^\nu\xi_\nu)^4
  \left\{ ( u^\nu\xi_\nu)^2 - \sigma^2
    P^{\alpha}{}_{\beta}\xi_\alpha \xi^\beta \right\}
\end{equation}
and therefore the characteristic covectors are given by two simple
equations:
\begin{eqnarray}
  \label{eq:publ-broken:39}
  \xi_\nu u^\nu & = &0 ;\\
  \label{eq:publ-broken:40} (\xi_\nu u^\nu)^2 - \sigma^2
  P^{\alpha}{}_{\beta}\xi_\alpha \xi^\beta & = &0.
\end{eqnarray}
\begin{rem}
  \label{rem:euler-rel:7}
  The characteristics conormal cone is a union of two
  hypersurfaces in $T_x^*V$.  One of these hypersurfaces is given by
  the condition (\ref{eq:publ-broken:39}) and it is a three
  dimensional hyperplane $\mathcal{O}$ with the normal $u^\alpha$.
  The other hypersurface is given by the condition
  (\ref{eq:publ-broken:40}) and forms a three dimensional cone, the so
  called, {\it sound cone}.
\end{rem}


Let us now consider the timelike vector $u_{\nu }$ and  insert the
covector  $-u_\nu$ into the principal symbol
(\ref{eq:Initial:4}), then
\begin{equation*}
  -u_\nu A^\nu=\left(
    \begin{array}{c|ccc|c}
      1 &  & 0                    &  &0    \\
      \hline
        &  &                      &  &   \\
      0 &  & \Gamma_{\alpha\beta} &  & 0 \\
        &  &                      &  &   \\\hline
      0 &  & 0                    &  & 1 \\
    \end{array}
  \right) \label{kap3.mk3}
\end{equation*}
is positive definite. 
Indeed, $\Gamma_{\alpha\beta}$ is a reflection with respect to a
hyperplane having a timelike normal. 
Hence, $-u_\nu$ is a spacelike covector with respect to the
hydrodynamical equations (\ref{eq:sec-03-system-p-u-S:7}).
Herewith, we have showed relatively elegant and elementary that the
relativistic hydrodynamical equations are symmetric--hyperbolic.


We want now to show that the covector $t_{\alpha}=(1,0,0,0)$
is also spacelike with respect to the system (\ref{eq:sec-03-system-p-u-S:7}). Since
$P^\alpha{}_{\beta}u_\alpha=0$, the covector $-u_\nu$ belongs to the
sound cone
\begin{equation}
  \label{eq:Initial:9}
  (\xi_\nu u^\nu)^2 - \sigma^2P^{\alpha}{}_{\beta}\xi_\alpha
  \xi^\beta>0.
\end{equation}
Inserting $t_\nu=(1,0,0,0)$ the right hand side of
(\ref{eq:Initial:9}) yields
\begin{equation}
  \label{eq:Initial:10}
  (u^0)^2(1-\sigma^2)-\sigma^2 g^{00}.
\end{equation}
Since the sound velocity is always less than the light speed, that is
$\sigma^2=\frac{\partial p}{\partial \epsilon}<c^2=1$, we conclude
from (\ref{eq:Initial:10}) that $t_\nu$ also belongs to the sound cone
(\ref{eq:Initial:9}). Hence, the vector $-u_\nu$ can be continuously
deformed to $t_\nu$ while condition (\ref{eq:Initial:9}) holds along
the deformation path. Consequently, the determinant of
(\ref{eq:Initial:11}) remains positive under this process and hence
$t_{\nu}A^\nu=A^{0}$ is also positive definite.
Thus we have proved.

\begin{thm}
\label{thm:2}
  Let $\epsilon$ be non-negative density function, then the Euler
  system (\ref{E:Euler}) coupled with the equation of state as
  expression by the equations(\ref{E:pressure})--(\ref{E:Causalityc})
  can be written as a symmetric
  hyperbolic system of the form (\ref{eq:symm}), and where
  $A^0$ is a positive definite.
\end{thm}


\biblio
\end{document}
