%%  -*-coding: utf-8 -*-
\providecommand{\main}{..}  % *Modification: redefine path location, must go before \documentclass

\documentclass[main.tex]{subfiles}

%% \ifusepkg
%% \usepackage{mypub}
%% \usepackage{hyperref}
%% \fi

\begin{document}

\section{Introduction}
\label{sec:introduction}
\biblio
\end{document}

